<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$K2L?a:i39%Dw%VHhaDS">Player</variable><variable type="KIND_SpriteKind" id="Z[6;*8v7%tZ$o`~=,Xi(">Projectile</variable><variable type="KIND_SpriteKind" id="R;;B!Aaobmpq6,f;hD%N">Food</variable><variable type="KIND_SpriteKind" id="z9WF6IoecZ+C@f.%|Uz*">Enemy</variable><variable type="KIND_SpriteKind" id="q.0(@bDW-t$#rm`ZqLZq">Mascota</variable><variable type="KIND_SpriteKind" id="5%ba,ii{YQYVG`s=|mWo">Cofre</variable><variable type="KIND_SpriteKind" id="?%35/txc{w0w,UAz!12r">Cofree</variable><variable id=",%xP`N@;8~/3uK~~Jw~m">mySprite</variable><variable id="$yd$8.Y{}`0vyONR7q,[">myEnemy</variable><variable id="?|:GsZ,akGw}J({gJ;25">mySprite2</variable><variable id=".4z*40lj?h@5SmHxTRK5">Final</variable><variable id="+y=~6wC;u{5Z+,E/0Lt)">otherSprite</variable><variable id="3%M-g$5o].],4OsY}^V0">Cofre 1</variable><variable id="(Ht!$OVbu=[g@pF8%5ue">Cofre 2</variable><variable id="gYN},L,Jwc32URuZW_iS">list</variable></variables><block type="pxt-on-start" id="Br]+`*c@)9:];5EEmGQ0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}tO4a7!H4b{(%C+G]fd`"><field name="VAR" id=",%xP`N@;8~/3uK~~Jw~m">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WZxDzYcdtG(Q-`hI%i.r"><value name="img"><shadow type="screen_image_picker" id="$+64e*yV:{@]xu%ixXL%"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$+64e*yV:{@]xu%ixXL%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s^?3Q^Y2NF1$+ovH%:~!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="wch)t}*%)dzvap6zS-wF"><field name="VAR" id="3%M-g$5o].],4OsY}^V0">Cofre 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$D^_G$uu~^cRzSg#0wZW"><value name="img"><shadow type="screen_image_picker" id="6c;-y)%AAX=g^dq696]2"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6c;-y)%AAX=g^dq696]2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0BOfHzXrv.$sz42ogE:e"><field name="MEMBER">Cofre</field></shadow></value></block></value><next><block type="variables_set" id="sIT=pw}rC1v$:Doz`*1E"><field name="VAR" id="(Ht!$OVbu=[g@pF8%5ue">Cofre 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".aVBSO#-mLW%II%KG|m)"><value name="img"><shadow type="screen_image_picker" id="s.u:,T7pHyvg8ULCcLay"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s.u:,T7pHyvg8ULCcLay"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*~uO}F8~uBvj9{QkIEUs"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="JsO(,Fw^gZM}Q*D}p2U="><value name="sprite"><block type="variables_get" id=".8`TNfnNdz8,P(GOOywW"><field name="VAR" id="3%M-g$5o].],4OsY}^V0">Cofre 1</field></block></value><value name="x"><shadow type="positionPicker" id="^4?:$;sY`bzZFY_M9NTY"><field name="index">56</field></shadow></value><value name="y"><shadow type="positionPicker" id="0j6#!4S_wjqztZp-VUi)"><field name="index">120</field></shadow></value><next><block type="spritesetpos" id="$FZyHDTq.%Or[8@Teaut"><value name="sprite"><block type="variables_get" id="qRRKAQft:~WA9d*^O#@a"><field name="VAR" id="(Ht!$OVbu=[g@pF8%5ue">Cofre 2</field></block></value><value name="x"><shadow type="positionPicker" id="8~,YE:Kli[95yoIoV|!B"><field name="index">152</field></shadow></value><value name="y"><shadow type="positionPicker" id=")S!L(G,fB^/a}|*j*|2y"><field name="index">169</field></shadow></value><next><block type="game_control_sprite" id="uYNiCTGM~(r0p0*/|y{u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="8:HI34#xIy-#]wF46ib."><field name="VAR" id=",%xP`N@;8~/3uK~~Jw~m">mySprite</field></shadow><block type="variables_get" id=".DN#@$jZh7g(yrv:hM+F"><field name="VAR" id=",%xP`N@;8~/3uK~~Jw~m">mySprite</field></block></value><next><block type="camerafollow" id="H`~y5$og*ZCX8SuJm5ZS"><value name="sprite"><shadow type="variables_get" id="b#w8mg`x|V}=[br~Q?2X"><field name="VAR" id=",%xP`N@;8~/3uK~~Jw~m">mySprite</field></shadow></value><next><block type="sprite_set_scale" id="?o^hB#^,HyA+5,LhA8ZT"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="Zf4SKoG`5j:o)si(a:1o"><field name="VAR" id=",%xP`N@;8~/3uK~~Jw~m">mySprite</field></block></value><value name="value"><shadow type="math_number" id="iEf~ful#51K2u{wEtQ,K"><field name="NUM">0.9</field></shadow></value><next><block type="set_current_tilemap" id="G}S:m@gcn[!I[TB_X*Z@"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="tJVL4Oijg1+0R1zx{[ao"><field name="tilemap">tilemap`Laberint`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow><block type="tiles_tilemap_editor" id="1F:Zphnwix{P;tr*s@Zm"><field name="tilemap">tilemap`Laberint`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></block></value><next><block type="gamecountdown" id="pB$$AqVF]WGG~6)G3(j5"><value name="duration"><shadow type="math_number" id="h*L[HQgb6r+{N-6c91Hy"><field name="NUM">60</field></shadow></value><next><block type="spritesetpos" id="~GH7AarMlu4b8sHlc3h|"><value name="x"><shadow type="positionPicker" id="2//G;QMCJo|6FO7?QT,P"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="6@5R_EN)veLvo;6:*OJw"><field name="index">8</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id=";2?}RDUY[Q9gb4jUz_x/" x="670" y="-10"><statement name="HANDLER"><block type="controls_if" id="S]4s_R?4R@Ub%L@MlEQ("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="$!/wM-nwaO[zF!mQ^TBj"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="spritesetimage" id="BkJgzDd[S!|vm}owI9pb"><value name="sprite"><block type="variables_get" id="hgCK~UZRKTqzmeZ}RsOM"><field name="VAR" id=",%xP`N@;8~/3uK~~Jw~m">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="`Jjb(;FBi;M6_oMP8RZd"><field name="img">img`
. . . . . . c c c . . . . . . . 
. . . . . . c 5 b c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . e e f f f f f f f e . . . 
. . e b f b 5 b b 5 b c b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`Jjb(;FBi;M6_oMP8RZd"}}</data></shadow></value></block></statement></block></statement></block><block type="forever" id="S*s!19:%H`PgU)t9G8-1" x="1190" y="-10"><statement name="HANDLER"><block type="controls_if" id="E4c#t{Z?D?M2L:TRM3!c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="5Se9x-piEL/_/(:XVp!X"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="spritesetimage" id="]QS/L9[nz5ZT1xR=%?3n"><value name="sprite"><block type="variables_get" id="xzCu6)#LC^9.s%$4c-}}"><field name="VAR" id=",%xP`N@;8~/3uK~~Jw~m">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="W$J,Z~P}nV*$ve.d6!u^"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W$J,Z~P}nV*$ve.d6!u^"}}</data></shadow></value></block></statement></block></statement></block><block type="forever" id="hD9BfLW{I%JM{KirI/En" x="670" y="230"><statement name="HANDLER"><block type="controls_if" id="bxjm/M8MltI0;G@9lhE*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="b]kUvSA,`6K-w2/E{Zj!"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="spritesetimage" id="M!X=}bx$#,WlA=3$Sh7k"><value name="sprite"><block type="variables_get" id="^,Lc=ZO%!fQM2$.;Ngs{"><field name="VAR" id=",%xP`N@;8~/3uK~~Jw~m">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="i_[yT*8b;sSk15?ip)T="><field name="img">img`
. . . . . . . c c . . . . . . . 
. . . . . . c 5 c . . . . . . . 
. . . . c c 5 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f f . . 
. . . . f e e e f b e e f f . . 
. . . . f e b b f 1 b f f f . . 
. . . . f b b b b b b f f . . . 
. . . . . f e e e e f e e . . . 
. . . . . f 5 b b e b b e . . . 
. . . . f 5 5 5 5 e b b e . . . 
. . . . c b 5 5 5 5 e e . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i_[yT*8b;sSk15?ip)T="}}</data></shadow></value></block></statement></block></statement></block><block type="forever" id="aOtO-jFb8qE,D2NEp`Z6" x="1190" y="250"><statement name="HANDLER"><block type="controls_if" id="=}*-rx$WQ8^lxl(3]NUH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="^1TD}Tt{M/MTZx,vWz|t"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="spritesetimage" id="4sC8l{1.#|g;F8*88n(v"><value name="sprite"><block type="variables_get" id="!LNe.a$:CKD!0zuOC9@J"><field name="VAR" id=",%xP`N@;8~/3uK~~Jw~m">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Txj-j$WMp:vBy3o~hn/,"><field name="img">img`
. . . . . . . c c . . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . c c c 5 5 5 c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f . . . 
. . f f e e b f e e e f . . . . 
. . f f f b 1 f b b e f . . . . 
. . . f f b b b b b b f . . . . 
. . . e e f e e e e f . . . . . 
. . . e b b e b b 5 f . . . . . 
. . . e b b e 5 5 5 5 f . . . . 
. . . . e e 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Txj-j$WMp:vBy3o~hn/,"}}</data></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="3w++qSbnq@0X6]6?m*{1" x="670" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qhTPIb]K3:#%Fw_tLv{C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7@:qt4]B4Tf%JS^b9ACE"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=-JaUKe*?_Kxz9ea~DxA"><field name="tile">sprites.castle.tilePath3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="k%3%r_(U-Dp3l1-YI22@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="kh:n7nYTi^~^Y/q2wnw~"><value name="win"><shadow type="toggleWinLose" id="x~K8p[=O)14p[bLXdTZJ"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="t(lo^vlwkVGPF.B4,$rd" x="1310" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@LA1F|[c.1-VNRFdcBdU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@,uWrP|gmOx)/v?}Z:)."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Is3ZXi5EG]xmY4+l;-aV"><field name="tile">assets.tile`Copa`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="RIaR50_[U(pHcqD0;!hU"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="[=|5G:#_;$`ByIofnGCf"><value name="win"><shadow type="toggleWinLose" id=":(GRNY*_/ctUi};44uJs"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="[*%i1dl=CC46|dL]F0M_" x="570" y="670"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="gameSplash" id=";,Otag2b}BFALy+QWtJV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="]oTmWuXP*w*P%vzJ-T3-"><field name="TEXT">Hola payo</field></shadow></value><value name="subtitle"><shadow type="text" id="qy)vk9gf.gw)#(vK(eQS"><field name="TEXT"></field></shadow></value></block></statement></block><block type="spriteFollowOtherSprite" id="E5jsX@Dbt)]Y8YA3h/~c" disabled="true" x="10" y="710"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="KTU7MFcX:SWDD`^[4FIP" disabled="true"><field name="VAR" id="$yd$8.Y{}`0vyONR7q,[">myEnemy</field></block></value><value name="speed"><shadow type="math_number" id="YHk~SuOaCyR?oe5IxYo," disabled="true"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="eR}Rre9;!`#W]R}YjQ+U" disabled="true"><field name="VAR" id="$yd$8.Y{}`0vyONR7q,[">myEnemy</field><value name="VALUE"><shadow type="math_number" id="*kmtd^r8^2-HpS9Q8L{)" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="eG20|C}mnL5adeqQD=.o" disabled="true"><value name="img"><shadow type="screen_image_picker" id="sV|1HgXU2]uiAyB);obo" disabled="true"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"sV|1HgXU2]uiAyB);obo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VmCTcO5$IBM/D)4ahQmN" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block><block type="keyonevent" id="{V0-7vEVgTMd8Y4b38R[" x="850" y="670"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="music_playable_play" id="Eb~yedxIuG,,8BpjPmij"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="J[I|p6C;b:ENS#;Jrl-:" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":400,\"endFrequency\":600,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="s-]MUlB[t*oRG,EiMw]C"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="t9q$1DR6l2]N..1ciaL3"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="JVq2AHa/y|E0]B3yQMa?"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="P.RrK7fxi2sFxpyuKz95"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="!`L%,m/3Ei^LnCbGdfUj"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></statement></block><block type="spriteshittile" id="6vOJ3t);{eP2MuQ:Pv^p" x="1330" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w%kJaX,H7Tf/uPrFJ?kN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ir;1HOcwV).k7zJws/2a"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*rlL8}NC7l(#(fG_slNq"><field name="tile">sprites.swamp.swampTile3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7:lOZVJjPRuDv]Fqn(.J"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="ezGuwmd7MPYaN@XypBz-"><value name="win"><shadow type="toggleWinLose" id="%UBD=.H#uRt`,[|pj%{E"><field name="win">false</field></shadow></value><next><block type="music_playable_play" id="=Bc2z31MV*Y*]$1#JL)U"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="h@T[7_wJ]X`?Vw9okvO_" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":75,\"startFrequency\":300,\"endFrequency\":200,\"startVolume\":153.53197631835937,\"endVolume\":0,\"wave\":\"triangle\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="r9=|[t#]mjJn(WiPw,zw"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="|L.VtIf$XgLPFPk0v,`U"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="1+]ioR}tY,LkiI=#ok~P"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="nA1cqggOm`k/*igoy[M8"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">154</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="#8:i.z/l$JP{4F^H-[K0"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block><block type="builtin_neopixel_set_strip_color" id="c{xlb6f{wLE!4]CD9=T7" disabled="true" x="10" y="890"><value name="rgb"><shadow type="colorNumberPicker" id="l8OZMl]Www#d3+]n8^yl" disabled="true"><field name="value">0x000000</field></shadow></value></block><block type="gameSplash" id="(OtZ~:(K-m;dB/]1kCyU" disabled="true" x="550" y="870"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Fy5g;8%`zZPU3KHRh7/l" disabled="true"><field name="TEXT">Per aquí no és </field></shadow></value><value name="subtitle"><shadow type="text" id="-Mq7Qc5{p26|tJ!O^GFT" disabled="true"><field name="TEXT"></field></shadow></value></block><block type="gamechangecountdown" id="L8vM8KYV(P4o}_CbhKGJ" disabled="true" x="950" y="870"><value name="seconds"><shadow type="math_number" id="3^q:n$h1Mk[a{FoCh-,o" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="gameSplash" id="~RjIrrr6Bh1Ky1Cj=m80" disabled="true" x="690" y="950"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="w]c~8@AD,$Vpu85BDlbw" disabled="true"><field name="TEXT">Per aquí no és</field></shadow></value><value name="subtitle"><shadow type="text" id="$M$d[VTOmjqhuIpHU+*#" disabled="true"><field name="TEXT"></field></shadow></value></block><block type="music_playable_play" id="hkewR3R=KfN[Uv8zf*hy" disabled="true" x="-50" y="990"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="ctSSs,+p2-+{^_5)R,V!" disabled="true"><value name="melody"><shadow type="melody_editor" id="i2fKZN^taWq#{tx:-lA4" disabled="true"><field name="melody">"C5 C5 G G E E A A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="pCHVf4Kj1bF[$i8=vu*d" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></shadow></value></block><block type="spriteshittile" id="=_PV]=D0HXJwZUL;pp?F" x="710" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n(Dn?2Ew{(Hsf}r-7f@R"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8wQ!@mTu-FoN8H8FJ*0o"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="v;VP]G%L{SbL%iW(s9a}"><field name="tile">sprites.castle.saplingOak</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",28/;^!I5a%C#hk()[`|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="music_playable_play" id="LEi{q2TmNf{Nx#Nab144" disabled="true" x="-50" y="1150"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="PyKkvj~u$T,*6j?tL@_#" inline="true" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":200,\"endFrequency\":1,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="6KWVTq{WzK=dda@dfe^/" disabled="true"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="`61Ve[=ieNK9z9,Qk1wT" disabled="true"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="MwIDfc+GGFOg,@!2Nq^A" disabled="true"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="7^gE~05}YEdo)/y8w(d/" disabled="true"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="4agEFCex+@[0[u7Ry2QH" disabled="true"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></xml>